/*初始化样式*/
*{box-sizing: border-box}body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,blockquote,figure,hr,menu,dir,thead,tbody,tfoot{margin:0;padding:0}ul,ol{list-style-type:none;list-style-image:none}a{text-decoration:none}a:hover{text-decoration:underline}a:active{background-color:transparent}a:active,a:hover{outline:0 none}a:focus{outline:0px none}
/*文字以及主题色设置*/
$fontColor: #e8e7ed;
$bgcolor: #393939;
$fontColor: #e8e7ed;
$fontSize: 0.7rem;



